map(include('job'), max=1)
---
job:
  script: list(str, required=False)
  image: any(str(), include('image'), required=False)
  interruptible: bool(required=False)
  variables: map(str(), required=False)
  services: list(str, required=False)
  artifacts: include('artifacts', required=False)
  cache: include('cache', required=False)
  coverage: str(required=False)
---
image:
  name: str()
  entrypoint: list(str, required=False)
  pull_policy: str(required=False)
---
artifacts:
  paths: list(str, required=False)
  expire_in: str(required=False)
---
cache:
  paths: list(str)
  key: str()
