.ansible:molecule:
  variables:
    # renovate: datasource=pypi depName=ansible
    ANSIBLE_VERSION: 10.6.0
    # renovate: datasource=pypi depName=molecule
    MOLECULE_VERSION: 24.9.0
    # renovate: datasource=pypi depName=molecule-docker
    MOLECULE_DOCKER_VERSION: 2.1.0
    # renovate: datasource=pypi depName=pipenv
    _PIPENV_VERSION: 2024.4.0
    ANSIBLE_FORCE_COLOR: "1"
    ANSIBLE_CONFIG: $CI_PROJECT_DIR/ansible.cfg
    REQUIREMENTS_FILE: $CI_PROJECT_DIR/requirements.yml
    BASEDIR: $CI_PROJECT_DIR
    EXTRA_ARGS: ''
  image: python:3.13@sha256:bc78d3c007f86dbb87d711b8b082d9d564b8025487e780d24ccb8581d83ef8b0
  services:
    - docker:dind@sha256:bec82cb05983f12a14d8f169b00748f4ded8573f4da5f1d15d375b6a2470289f
  interruptible: true
  script:
    - apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y docker.io
    - cd $BASEDIR
    - |
      if [ -f Pipfile ] ; then
        pip install pipenv==$_PIPENV_VERSION
        pipenv install --system --deploy --dev
      else
        pip install ansible==$ANSIBLE_VERSION molecule==$MOLECULE_VERSION molecule-docker==$MOLECULE_DOCKER_VERSION
      fi
    - |
      if [ -f "$REQUIREMENTS_FILE" ] ; then
        ansible-galaxy install -r "$REQUIREMENTS_FILE"
      fi
    - molecule test $EXTRA_ARGS
