.containerimage:container-structure-test:
  variables:
    # renovate: datasource=github-releases depName=GoogleContainerTools/container-structure-test
    CONTAINER_STRUCTURE_TEST_VERSION: 1.19.3
    IMAGE: ''
    TAG: ''
    CONFIG: ''
    EXTRA_ARGS: ''
    PLATFORM: linux/amd64
  image: docker@sha256:bec82cb05983f12a14d8f169b00748f4ded8573f4da5f1d15d375b6a2470289f
  services:
    - docker:dind@sha256:bec82cb05983f12a14d8f169b00748f4ded8573f4da5f1d15d375b6a2470289f
  interruptible: true
  script:
    # validate parameters
    - '[ -n "$IMAGE" ]'
    - '[ -n "$TAG" ]'
    - '[ -n "$CONFIG" ]'

    # install container-structure test
    - wget
        "https://github.com/GoogleContainerTools/container-structure-test/releases/download/v${CONTAINER_STRUCTURE_TEST_VERSION}/container-structure-test-linux-$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/')"
        -O /usr/local/bin/container-structure-test
    - chmod 0755 /usr/local/bin/container-structure-test

    # make sure qemu is initialized, if we don't run for the host platform
    - |
      os="$(uname | tr A-Z a-z)"
      arch="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/')"
      if [ $PLATFORM != "$os/$arch" ] ; then
        docker run --rm --privileged multiarch/qemu-user-static -p yes >/dev/null 2>&1 || true
      fi

    # explicitly pull image for desired platform
    - docker pull --platform "$PLATFORM" "${IMAGE}:${TAG}"

    # actually run tests
    - container-structure-test test
        -c "${CONFIG}"
        -i "${IMAGE}:${TAG}"
        --platform "$PLATFORM"
        $EXTRA_ARGS
