.containerimage:hadolint:
  variables:
    DOCKERFILE: Dockerfile
    EXTRA_ARGS: ''
  image: hadolint/hadolint:v2.12.0-alpine@sha256:3c206a451cec6d486367e758645269fd7d696c5ccb6ff59d8b03b0e45268a199
  interruptible: true
  script:
    - hadolint "$DOCKERFILE" $EXTRA_ARGS
